# knative-quarkus-voter

./: README.md  jmeter.consumer.jmx  pom.xml
ingester/: pom.xml
ingester/src/main/java/com/kevindubois/knativequarkusvoter/: Vote.java  VoteFunction.java
ingester/src/main/resources/: application.properties
ingester/src/test/java/com/kevindubois/knativequarkusvoter/: VoteFunctionTest.java  VoteFunctionTestIT.java
kubefiles/argo/: ingester.knative.yaml  processor.knative.yaml  twitter.knative.yaml  ui.knative.yaml
processor/: pom.xml
processor/src/main/docker/: Dockerfile.native
processor/src/main/java/com/kevindubois/knativequarkusvoter/: RestRoute.java
processor/src/main/java/com/kevindubois/knativequarkusvoter/model/: Vote.java
processor/src/main/java/com/kevindubois/knativequarkusvoter/processor/: Response.java  VotesRoute.java
processor/src/main/resources/: application.properties
ui/: README.md  pom.xml
ui/src/main/docker/: Dockerfile.jvm
ui/src/main/java/com/kevindubois/knativequarkusvoter/: FormResource.java  ResultsResource.java
ui/src/main/java/com/kevindubois/knativequarkusvoter/client/: ProcessorRestClient.java
ui/src/main/java/com/kevindubois/knativequarkusvoter/model/: Vote.java
ui/src/main/resources/: application.properties
ui/src/test/java/com/kevindubois/cameldemo/: ResultsResourceTest.java
ui/src/test/java/com/kevindubois/cameldemo/client/: MockRestServer.java  ProcessorRestClientTest.java
